# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = abs(int(input('Введите количесто элементов в списке: ')))

listA = list()
for i in range(N):
    item = int(input('Введите значение элемента: '))
    listA.append(item)

X = int(input('Введите число X: '))
print("Список значений:")
print(listA)

count = listA.count(X)
print(f'Число {X} встречается в списке {count} раз.')

